DOMAIN=$(nslookup $(curl -s ifconfig.me) | grep 'name' | awk '{print $4}' | sed 's/\.$//')

export GITLAB_ROOT_PASSWORD="root"
export GITLAB_ROOT_EMAIL="root@example.com"
export GITLAB_ROOT_USERNAME="root"
export EXTERNAL_URL="https://$DOMAIN"
